\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Opis\nobreakspace  {}organizacji}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Opis problemu}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Szczeg\IeC {\'o}\IeC {\l }owy scenariusz symulacji}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Rozk\IeC {\l }ad szk\IeC {\'o}d zg\IeC {\l }aszanych przez D\IeC {\.z}yd\IeC {\.z}yk\IeC {\'o}w}}{2}{table.1}}
\newlabel{r_szkod}{{1}{2}{Rozkład szkód zgłaszanych przez Dżydżyków}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Struktura modelu}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wyniki analizy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Optymalna wysoko\IeC {\'s}\IeC {\'c} sk\IeC {\l }adki}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Rentowno\IeC {\'s}\IeC {\'c}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Analiza wra\IeC {\.z}liwo\IeC {\'s}ci}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski i zalecenia}{3}{section.5}}
