\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Opis\nobreakspace  {}organizacji}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Opis problemu}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Szczeg\IeC {\'o}\IeC {\l }owy scenariusz symulacji}{3}{subsection.2.1}}
\citation{law}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematy rozmieszczenia maszyn na\nobreakspace  {}hali produkcyjnej\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uklady_hali}{{1}{4}{Schematy rozmieszczenia maszyn na~hali produkcyjnej\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Struktura modelu}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wyniki analizy}{4}{section.3}}
\newlabel{sr_czas_przestoju}{{\caption@xref {sr_czas_przestoju}{ on input line 73}}{4}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'S}redni czas wed\IeC {\l }ug uk\IeC {\l }adu hali oraz liczby zestaw\IeC {\'o}w narz\IeC {\k e}dzi\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Liczba zakupionych zestaw\IeC {\'o}w narz\IeC {\k e}dzi}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Zmodyfikowany uk\IeC {\l }ad liniowy}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Wyb\IeC {\'o}r optymalnego uk\IeC {\l }adu maszyn}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Analiza wra\IeC {\.z}liwo\IeC {\'s}ci}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przeci\IeC {\k e}tny miesi\IeC {\k e}czny czas przestoju dla\nobreakspace  {}poszczeg\IeC {\'o}lnych maszyn\relax }}{6}{figure.caption.3}}
\newlabel{wyk_szkolenia}{{2}{6}{Przeciętny miesięczny czas przestoju dla~poszczególnych maszyn\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Szkolenia dla pracownik\IeC {\'o}w}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Czasowe wy\IeC {\l }\IeC {\k a}czenie maszyn z u\IeC {\.z}ytku}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Zakup maszyn nowszej generacji}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przeci\IeC {\k e}tny miesi\IeC {\k e}czny czas przestoju w\nobreakspace  {}przeliczeniu na\nobreakspace  {}maszyn\IeC {\k e}\relax }}{7}{figure.caption.4}}
\newlabel{wyk_recesja}{{3}{7}{Przeciętny miesięczny czas przestoju w~przeliczeniu na~maszynę\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przeci\IeC {\k e}tny czas przestoju dla\nobreakspace  {}poszczeg\IeC {\'o}lnych maszyn\relax }}{7}{figure.caption.5}}
\newlabel{wyk_bezawaryjna_praca}{{4}{7}{Przeciętny czas przestoju dla~poszczególnych maszyn\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski}{7}{section.5}}
\bibcite{law}{1}
\bibcite{case}{2}
\bibcite{mielczarek}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{8}{section*.6}}
