\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Opis\nobreakspace  {}organizacji}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Opis problemu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Szczeg\IeC {\'o}\IeC {\l }owy scenariusz symulacji}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Struktura modelu}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wyniki analizy}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozk\IeC {\l }ad wysoko\IeC {\'s}ci przychodu z dzia\IeC {\l }alno\IeC {\'s}ci salonu\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wyk_przychod}{{1}{4}{Rozkład wysokości przychodu z działalności salonu\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Liczba zatrudnionych barman\IeC {\'o}w}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Wyb\IeC {\'o}r strategii cenowej}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prognozowana wielko\IeC {\'s}\IeC {\'c} przychodu w zale\IeC {\.z}no\IeC {\'s}ci od zr\IeC {\'o}\IeC {\.z}nicowania p\IeC {\l }ciowego personelu\relax }}{5}{figure.caption.2}}
\newlabel{wyk_barmani}{{2}{5}{Prognozowana wielkość przychodu w zależności od zróżnicowania płciowego personelu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przeci\IeC {\k e}ta wielko\IeC {\'s}\IeC {\'c} przychodu oraz jego odchylenie standardowe w zale\IeC {\.z}no\IeC {\'s}ci od przyj\IeC {\k e}tej strategii cenowej\relax }}{5}{figure.caption.3}}
\newlabel{wyk_drinki}{{3}{5}{Przecięta wielkość przychodu oraz jego odchylenie standardowe w zależności od przyjętej strategii cenowej\relax }{figure.caption.3}{}}
\bibcite{law}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przeci\IeC {\k e}ta wielko\IeC {\'s}\IeC {\'c} przychodu oraz jego odchylenie standardowe w zale\IeC {\.z}no\IeC {\'s}ci od wielko\IeC {\'s}ci sto\IeC {\l }u pokerowego\relax }}{6}{figure.caption.4}}
\newlabel{wyk_poker}{{4}{6}{Przecięta wielkość przychodu oraz jego odchylenie standardowe w zależności od wielkości stołu pokerowego\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Wyb\IeC {\'o}r optymalnej wielko\IeC {\'s}ci sto\IeC {\l }u do pokera}{6}{subsection.3.3}}
\bibcite{sayama}{2}
\bibcite{mielczarek}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Analiza wra\IeC {\.z}liwo\IeC {\'s}ci}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Zatrudnianie \IeC {\l }adniejszych barmanek}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Strzelaniny}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Zaj\IeC {\k e}cie w kolejce}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section*.5}}
